<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="style/ze.PNG"/>
    <link rel="stylesheet" href="style/style.css">
    <title>Güncellemeler / Yenilikler</title>
</head>
<body>
    <h2><mark style="background:rgba(255, 255, 255, 0.767); border-radius: 20px; width: auto; height: auto;">
    + Hikayenin devamı<br>
    + Yeni seçenekler <br>
    + Yazım yanlışları düzeltildi
</mark></h2>
</body>
</html>